{
  "AppSettings": {
    "SecretKey": "BREuAtwjfFHcZ8QhGJV6k27Ux4d3yWCT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "server =(local); database = FUCarRentingManagement;uid=sa;pwd=12345;TrustServerCertificate=True",
  "AdminAccount": {
    "Email": "admin@FUCarRentingSystem.com",
    "Password": "@@admin@@"
  }
}
